{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh18200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iOS 
\f1 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'b5\'e3\
\
1. web view\'d4\'a4\'bc\'d3\'d4\'d8\
2. \'cd\'bc\'c6\'ac\'d3\'c5\'bb\'af\
3. \'c6\'f4\'b6\'af\'ba\'c4\'ca\'b1\'a3\'ac\'bc\'d3\'d4\'d8\'ba\'c4\'ca\'b1\'a3\'acFPS\'a3\'ac\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'b5\'c8instruments\'bc\'e0\'b2\'e2\
4. RN\'d3\'c5\'bb\'af\'a3\'ac\'b7\'d6\'b0\'fc\'d2\'d1\'ca\'b5\'cf\'d6\'a3\'aclistview\'b4\'fd\'d3\'c5\'bb\'af\
5. \'c7\'e5\'c0\'edapp\'b5\'c4size\
	- 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9\'be\'b3\'fd\'ce\'de\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a2\'c0\'e0\'a1\'a2\'ba\'af\'ca\'fd\
	- \'bc\'ec\'b2\'e2\'d5\'fb\'b8\'f6
\f2  App 
\f1 \'d6\'d0\'b5\'c4\'d6\'d8\'b8\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'ab\'d6\'d8\'b8\'b4\'b4\'fa\'c2\'eb\'ba\'cf\'b2\'a2\'bb\'f2
\f2  App 
\f1 \'c9\'be\'b3\'fd\
	-\'c7\'e5\'c0\'ed\'b5\'da\'c8\'fd\'b7\'bd\'d2\'fd\'c8\'eb\'b5\'c4\'bf\'e2\'a3\'ac\'c9\'be\'b3\'fd\'b2\'bb\'d3\'c3\'b5\'c4\'b6\'e0\'cc\'d7\'bf\'e2\
	- \'d7\'ca\'d4\'b4\'cd\'bc\'c6\'ac\'cd\'b3\'d2\'bb\'be\'ad\'b9\'fd
\f2  tinpng 
\f1 \'d1\'b9\'cb\'f5, \'c7\'e5\'c0\'ed\'b8\'df\'c7\'e5\'d7\'ca\'d4\'b4\'b4\'f3\'cd\'bc\'c6\'ac\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b3\'ac\'b9\'fd
\f2  10K 
\f1 \'d2\'d4\'c9\'cf\'b5\'c4\'cd\'bc\'c6\'ac\
 	-\'c4\'dc\'d3\'c3\'b4\'fa\'c2\'eb\'c8\'a5\'ca\'b5\'cf\'d6\'b5\'c4
\f2  UI
\f1 \'a3\'ac\'be\'a1\'c1\'bf\'b2\'bb\'d3\'c3\'c8\'a5\'cd\'bc\'c6\'ac\'b4\'fa\'cc\'e6}