{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red83\green83\blue83;\red184\green14\blue61;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cb\'f5\'d0\'a1
\f1 ipa
\f0 \'b0\'fc\'b4\'f3\'d0\'a1
\f1 \
1. 
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'d3\'c5\'bb\'af\
	\'c9\'e1\'c6\'fa\'bc\'dc\'b9\'b9armv7\'a3\'acarmv7\'d3\'c3\'d3\'da\'d6\'a7\'b3\'d64s\'ba\'cd3gs\'a1\'a3
\f1 \
	\cf2 \expnd0\expndtw0\kerning0
Optimization Level     release
\f0 \'cf\'c2\'c9\'e8\'d6\'c3\'ce\'aa
\f1 Fastest
\f0 \'a3\'ac
\f1 Smallest
\f0 \'a1\'a3
\f1 \
2. 
\f0 \'c8\'a5\'b3\'fd\'b7\'fb\'ba\'c5\'bb\'af\'a3\'a8strip\'a3\'a9
\f1 \
	
\f0 \cf0 Deployment Postprocessing \'d7\'dc\'bf\'aa\'b9\'d8 release\'c9\'e8\'ce\'aaYES\'a1\'a3\
	Strip Debug Symbols During Copy \'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'ca\'b1\'ca\'c7\'b7\'f1\'bd\'f8\'d0\'d0strip release\'c9\'e8\'ce\'aaYES \'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf0         Strip Linked Product \'b6\'d4\'d7\'ee\'ba\'f3\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0strip  release\'c9\'e8\'ce\'aaYES \'a1\'a3\
        Strip Style all\'a3\'acnon-global\'a3\'acdebuggingstrip\'b3\'cc\'b6\'c8\'d2\'c0\'b4\'ce\'bd\'b5\'b5\'cd \'c4\'ac\'c8\'cf\'ce\'aaall\'a1\'a3\
        Dead Code Stripping \'c9\'be\'b3\'fd\'b6\'d4\'cf\'f3\'ce\'c4\'bc\'fe\'d6\'d0\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8\'b5\'c4\'b7\'fb\'ba\'c5 release\'c9\'e8\'ce\'aaYES\'a1\'a3\
        \cf2 Symbols Hidden by Default \'b0\'d1\'cb\'f9\'d3\'d0\'b7\'fb\'ba\'c5\'b6\'bc\'b6\'a8\'d2\'e5\'b3\'c9\'a1\'b1private extern\'a1\'b1  \cf0 release\'c9\'e8\'ce\'aaYES\'a1\'a3\
3. \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'ca\'b9\'d3\'c3\
	\'c9\'be\'b3\'fd\'ce\'de\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'d6\'bb\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'bd\'a8\'d2\'e9\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bb\'c6\'e4\'b4\'ceARC\'d2\'b2\'bb\'e1\'d4\'f6\'bc\'d3Size\'a1\'a3\
4. \'ce\'de\'d3\'c3\'b4\'fa\'c2\'eb\
	Objective-C\'d6\'d0\'ce\'b4\'b1\'bbimport\'b5\'c4\'c0\'e0\'bb\'b9\'ca\'c7\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'c5\'b1\'be\'b1\'e9\'c0\'fa\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'a3\'ac\'c9\'be\'b3\'fd\'ce\'b4\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'c0\'e0\'ce\'c4\'bc\'fe\'a1\'a3\
5.\'c0\'e0/\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'a4\'b6\'c8\
	\cf2 \'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d4\'da\'b1\'e0\'d2\'eb\'c7\'b0\'b0\'d1\'cb\'f9\'d3\'d0\'c0\'e0\'ba\'cd\'b7\'bd\'b7\'a8\'c3\'fb\'bd\'f8\'d0\'d0\'bb\'ec\'cf\'fd\'a3\'ac\'b8\'fa\'d1\'b9\'cb\'f5js\'d2\'bb\'d1\'f9\'a3\'ac\'b0\'d1\'b3\'a4\'c3\'fb\'d7\'d6\'cc\'e6\'bb\'bb\'b3\'c9\'b6\'cc\'c3\'fb\'d7\'d6\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'ba\'c3\'b4\'a6\'b3\'fd\'c1\'cb\'cb\'f5\'d0\'a1\'cc\'e5\'bb\'fd\'cd\'e2\'a3\'ac\'bb\'b9\'b6\'d4\'b0\'b2\'c8\'ab\'d0\'d4\'d3\'d0\'ba\'dc\'b4\'f3\'cc\'e1\'c9\'fd\'a3\'ac\'b1\'f0\'c8\'cb\'c4\'c3\'b5\'bd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b6\'d4\'cb\'fcclass-dump\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb\'b6\'bc\'ca\'c7\'bb\'ec\'cf\'fd\'ba\'f3\'b5\'c4\'c0\'e0\'ba\'cd\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ac\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0\'c6\'e4\'d3\'c3\'cd\'be\'a1\'a3\
6.\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\
	\'d1\'b9\'cb\'f5\
	\'ca\'b8\'c1\'bf\'cd\'bc\
	\'b2\'c9\'d3\'c3webp\'b8\'f1\'ca\'bd\'cd\'bc\'c6\'ac\
7. \'b5\'bc\'b3\'f6ipa\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'b9\'b4\'d1\'a1apple\'d7\'d4\'b4\'f8\'b5\'c4crash symbols}