{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Medium;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red18\green139\blue78;\red242\green242\blue242;
\red255\green0\blue0;\red245\green245\blue245;\red52\green110\blue183;\red184\green14\blue61;\red247\green238\blue241;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26240\viewh18940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 React Native Issues
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 1. Component 
\f1 \'ca\'e4\'c8\'eb
\f0 React
\f1 \'a3\'ac
\f0  
\f1 \'ca\'b9\'d3\'c3
\f0 var \{ Component \} = React
\f1 \'a1\'a3
\f0 \
2. 
\f1 \'b2\'bc\'be\'d6\'b7\'bd\'ca\'bd\'b7\'c5\'b5\'bd\'d4\'ad\'c9\'fa\'b5\'c4
\f0 V
\f1 iew\'c9\'cf\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'b4\'ed\'c2\'d2\'a1\'a3
\f0  
\f1 \'a3\'a8\'ca\'d7\'d2\'b3\'d2\'fd\'c8\'eb\'b1\'be\'c0\'b4\'a3\'a9
\f0 \

\f1 3. \'d2\'fd\'c8\'eb\'b1\'be\'c0\'b4\'b5\'c4\'b4\'ed\'ce\'f3\'bb\'e3\'d7\'dc\'a3\'ba\
\
-  Undefined symbols for architecture x86_64:   "_OBJC_CLASS_$_RCTRootView"\
	\'d4\'dalibrary search path \'d6\'d0\'bc\'d3\'c8\'eb
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $(inherited)
\f1 \'a1\'a2\kerning1\expnd0\expndtw0 \CocoaLigature0 Link binary with libraries \'d6\'d0\'bc\'d3\'c8\'eblibReact.a\
- library not found for -lReact\
	Link binary with libraries \'d6\'d0\'bc\'d3\'c8\'eblibReact.a\
- std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)\
	Link binary with libraries \'d6\'d0\'bc\'d3\'c8\'eblibc++\
- duplicate symbol _OBJC_CLASS_$_ GTMBase64\
	\'bd\'abother link flag \'d6\'d0\'b5\'c4 
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $(inherited)
\f1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'c9\'be\'b5\'f4\
- 
\f0 [RCTRootView reactTag]: unrecognized selector sent to instance 0x7fc81d1217a0\
	-ObjC 
\f1 \'bb\'f2\'d5\'df
\f0 -all_load\

\f1 \'c8\'e7\'b9\'fb\'bc\'d3\'c1\'cb-ObjC\'ba\'f3\'cf\'ee\'c4\'bf\'d6\'d0\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b3\'f6\'cf\'d6\'c1\'cb\'d6\'d8\'b8\'b4\'b1\'e0\'d2\'eb\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3\
	-force_load\
	$PODS_CONFIGURATION_BUILD_DIR/React/libReact.a
\f0 \
4. RN
\f1 \'b5\'f7\'d3\'c3\'d4\'ad\'c9\'fa\'b5\'c4\'bd\'d3\'bf\'da
\f0 \
	- 
\f1 \'d4\'da\'b1\'a9\'c2\'b6\'b8\'f8RN\'b5\'c4\'d4\'ad\'c9\'fa\'bd\'d3\'bf\'da\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'c8\'a1\'b2\'bb\'b5\'bd\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\'a3\'a8\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a9\
	- ViewController \'d6\'d0\'cc\'f8\'d7\'aa\'bd\'e7\'c3\'e6\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d2\'f2\'ce\'aa\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'d0\'b8\'fc\'b8\'c4\'bd\'e7\'c3\'e6\'b6\'f8\'b1\'c0\'c0\'a3\
5. RN\'b4\'f2\'c0\'eb\'cf\'df\'b0\'fc\
	1. 
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 react-native bundle\
\pard\pardeftab720\sl448\sa420\partightenfactor0
\cf2 	Options:\
	--entry-file Path to the root JS file, either absolute or relative to JS root [required]\
	--platform Either "ios" or "android"\
	--transformer Specify a custom transformer to be used (absolute path) [default: "/Users/babytree-mbp13/projects/xcodeProjects/AwesomeProject/node_modules/react-native/packager/transformer.js"]\
	--dev If false, warnings are disabled and the bundle is minified [default: true]\
	--prepack If true, the output bundle will use the Prepack format. [default: false]\
	--bridge-config File name of a a JSON export of __fbBatchedBridgeConfig. Used by Prepack. Ex. ./bridgeconfig.json\
	--bundle-output File name where to store the resulting bundle, ex. /tmp/groups.bundle [required]\
	--bundle-encoding Encoding the bundle should be written in ({\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/buffer.html#buffer_buffer)."}}{\fldrslt \cf3 https://nodejs.org/api/buffer.html#buffer_buffer).}} [default: "utf8"]\
	--sourcemap-output File name where to store the sourcemap file for resulting bundle, ex. /tmp/groups.map\
	--assets-dest Directory name where to store assets referenced in the bundle\
	--verbose Enables logging [default: false]\
	issue
\f1 \'a3\'ba
\f2 \
	\kerning1\expnd0\expndtw0 - 
\f1 \expnd0\expndtw0\kerning0
\'c0\'eb\'cf\'df\'b0\'fc\'c8\'e7\'b9\'fb\'bf\'aa\'c6\'f4\'c1\'cb
\f2 chrome
\f1 \'b5\'f7\'ca\'d4\'a3\'ac\'bb\'e1\'b7\'c3\'ce\'ca\'b5\'f7\'ca\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'e1\'d2\'bb\'d6\'b1
\f2 loading
\f1 \'b3\'f6\'b2\'bb\'c0\'b4\'a1\'a3
\f2 \uc0\u8232 	- 
\f1 \'c8\'e7\'b9\'fb
\f2 bundle
\f1 \'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7
\f2 main.jsbundle,app
\f1 \'bb\'e1\'d2\'bb\'d6\'b1\'b6\'c1\'c8\'a1\'be\'c9\'b5\'c4
\f2 ,
\f1 \'b8\'c4\'c3\'fb\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\'b7\'c7\'b3\'a3\'c6\'e6\'dd\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'d6\'d8\'d0\'c2\'c9\'be\'c1\'cb
\f2 app
\f1 \'a3\'ac
\f2 clean
\f1 \'b9\'a4\'b3\'cc\'b6\'bc\'c3\'bb\'d3\'c3\'a3\'ac\'be\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'d3\'c3
\f2 main.jsbundle
\f1 \'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'a1\'a3
\f2 \uc0\u8232  	- 
\f1 \'b1\'d8\'d0\'eb\'d3\'c3
\f2 Create folder references
\f1 \'a1\'be\'c0\'b6\'c9\'ab\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'bc\'b1\'ea\'a1\'bf\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'fd\'c8\'eb\'cd\'bc\'c6\'ac\'b5\'c4
\f2 assets
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'d2\'fd\'d3\'c3\'b2\'bb\'b5\'bd\'cd\'bc\'c6\'ac
\f2 \uc0\u8232 	- 
\f1 \'d6\'b4\'d0\'d0
\f2 bundle
\f1 \'c3\'fc\'c1\'ee\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'aa\'b1\'a3\'d6\'a4\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'b6\'bc\'b4\'e6\'d4\'da\
\pard\pardeftab720\partightenfactor0
\cf2 	
\f3\fs24 2. curl\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 	- \'b4\'bfRN\'b9\'a4\'b3\'cc\'c0\'eb\'cf\'df\'d4\'cb\'d0\'d0\'d6\'bb\'d2\'aa\'b0\'b4\'d5\'d5\'d5\'fd\'b3\'a3app\'b4\'f2\'b0\'fc\'c1\'f7\'b3\'cc\'bc\'b4\'bf\'c9\'a1\'a3\
 	- \'bb\'ec\'b1\'e0\'b9\'a4\'b3\'cc\'a3\'ba\
		- \'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8man.jsbundle\
		- \'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'d6\'b4\'d0\'d0\
			\cb4 curl http://localhost:8081/index.ios.bundle -o main.jsbundle // main.jsbundle \'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\cb1 \
		- \'b4\'f2\'b0\'fcapp\
	3. \'b4\'f2\'b0\'fc\'cb\'f9\'d3\'d0JS\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\
		entry-file \'ca\'b9\'d3\'c3*.js  \'bb\'f2\'d5\'df  \'ca\'b9\'d3\'c3 entry-file \'ba\'f3\'c3\'e6\'bd\'d3\'b6\'c1\'b8\'f6js\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\
		\cf5 \'d7\'a2\'d2\'e2\'a3\'ba*.js \'b2\'bb\'c4\'dc\'c6\'a5\'c5\'e4\'c0\'e0\'cb\'c6 index.os.js\'b5\'c4js\'ce\'c4\'bc\'fe\
\cf2 6. Native \'b5\'f7\'d3\'c3 React Native \
	- Native \'a3\'ba[bridge.eventDispatcher sendAppEventWithName:body:]		// \'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'b5\'c4React Native \'b8\'c3\'b7\'bd\'b7\'a8\'d2\'d1\'be\'ad\'c6\'fa\'d3\'c3\'a1\'a3\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5RCTEventEmitter\'b5\'c4\'d7\'d3\'c0\'e0\'bd\'f8\'d0\'d0\'ca\'c2\'bc\'fe\'b5\'f7\'d3\'c3JS\
	- React Native\'a3\'baNativeAppEventEmitter   NativeAppEventEmitter.addListener(name, (body) => \{\});\
		\
7.  Redux\
	
\f0\fs28 \cb6 connect
\f2\fs32 \cb1  
\f1 \'d5\'e2\'b8\'f6
\f2  {\field{\*\fldinst{HYPERLINK "https://medium.com/@dan_abramov/mixins-are-dead-long-live-higher-order-components-94a0d2f9e750"}}{\fldrslt 
\f1 \cf7 \'b8\'df\'bd\'d7\'d7\'e9\'bc\'fe}}
\f1 \'a3\'ac\'cb\'fc\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'bc\'e0\'cc\'fd
\f2  Redux store
\f1 \'a3\'ac\'bb\'b9\'bb\'e1\'b0\'d1
\f2  
\f0\fs28 \cb6 dispatch
\f2\fs32 \cb1  
\f1 \'d7\'a2\'c8\'eb\'b5\'bd\'d7\'e9\'bc\'fe\'b5\'c4
\f2  props 
\f1 \'d6\'d0\'a1\'a3
\f3\fs24 \

\f1\fs28 \
\pard\pardeftab720\sl448\sa420\partightenfactor0
\cf2 8. redux \'b5\'c4\'b4\'fa\'c2\'eb\'d0\'c2\'b0\'e6\'b2\'bb\'c4\'dc\'d4\'cb\'d0\'d0\'b3\'c9\'b9\'a6 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs24 \cf2 	dispatch \'d7\'a2\'c8\'eb\'b2\'bb\'bd\'f8\'c8\'a5\'a1\'a3\
9. \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
	
\f0\fs26 \cf8 \cb9 RCTWebSocketExecutor
\f1 .m
\f0  
\f1 \'d6\'d0\'bd\'ab
\f0 localhost
\f1 \'b8\'c4\'ce\'aa\'b1\'be\'bb\'fa\'b5\'c4
\f0 ip
\f1 \'b5\'d8\'d6\'b7\'a1\'a3\
\
10. \'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'achttps\'bf\'c9\'d2\'d4\'b5\'ab\'ca\'c7http\'d3\'d0\'ca\'b1\'ba\'f2\'bc\'d3\'d4\'d8\'b2\'bb\'b3\'f6\'c0\'b4\'a1\'a3\'a3\'a8infon\'d2\'d1\'be\'ad\'c9\'e8\'d6\'c3\'c1\'cb\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'a9
\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl448\sa420\partightenfactor0
\cf2 	
\f2 \uc0\u8232 11. ListView Row
\f1 \'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'d5\'d2\'b2\'bb\'b5\'bd\'b7\'bd\'b7\'a8
\f2 \
	
\f1 \'d3\'c9\'d3\'da
\f2 renderRow
\f1 \'b7\'bd\'b7\'a8\'ce\'b4\'b0\'f3\'b6\'a8
\f2 this
\f1 \'d4\'ec\'b3\'c9\'a1\'a3
\f2 es6
\f1 \'d3\'ef\'b7\'a8\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'c7\'b5\'c3\'b0\'f3\'b6\'a8
\f2 this
\f1 \'a3\'ac\'c8\'e7\'a3\'ba
\f2 this.renderRow.bind(this)
\f1 \'a3\'bb\'bc\'f4\'cd\'b7\'ba\'af\'ca\'fd\'bb\'e1\'d4\'ec\'b3\'c9
\f2 row
\f1 \'d6\'d0\'d4\'aa\'cb\'d8\'b2\'bb\'cf\'d4\'ca\'be\'d3\'c9\'d3\'dakey\'cf\'e0\'cd\'ac\'a3\'ac () => this.renderRow()\'b2\'bb\'d0\'d0\'a1\'a3
\f2 \
12. Nuclide 
\f1 \
\pard\pardeftab720\sl448\partightenfactor0
\cf0 	\'bb\'f9\'d3\'da
\f4 Atom
\f1 \'a3\'a8\'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be
\f4 GitHub
\f1 \'d4\'da\'c8\'a5\'c4\'ea\'b7\'a2\'b2\'bc\'b5\'c4\'ce\'c4\'b5\'b5
\f4  
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'a3\'a9\'c9\'cf\'d7\'d4\'d6\'f7\'bf\'aa\'b7\'a2\'b5\'c4\'bc\'af\'b3\'c9\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'a8
\f4 IDE
\f1 \'a3\'a9\'a3\'ac\'bd\'ab\'cc\'e1\'b9\'a9\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'ba\'cd
\f4 JavaScript
\f1 \'c0\'e0\'d0\'cd\'bc\'ec\'b2\'e9\'a3\'ac\'b2\'a2\'d6\'a7\'b3\'d6
\f4 Facebook
\f1 \'d7\'ee\'d0\'c2\'b5\'c4
\f4 React Native
\f1 \'bf\'e2\'a1\'a3\
	\
	\'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab\'b9\'a6\'c4\'dc\'b1\'c8\'bd\'cf\'c8\'f5\'a1\'a3\
	\'d3\'ef\'b7\'a8\'bc\'ec\'b2\'e9\'d0\'e8\'d2\'aaflow\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3\'b1\'d8\'d0\'eb\'b0\'b2\'d7\'b0flow\'a3\'a8brew install flow\'a3\'a9\'a3\'ac\'d4\'da\'b8\'f9\'c4\'bf\'c2\'bc\'b3\'f5\'ca\'bc\'bb\'afflow\'a3\'a8flow init\'a3\'a9\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'ef\'b7\'a8\'bc\'ec\'b2\'e9\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'b7\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'a3\'a8/* @flow */\'a3\'a9\'a3\'ac\'c6\'f4\'b6\'afflow\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8flow\'a3\'a9\'a1\'a3\
\
\
13. \'b9\'d8\'d3\'da\'d4\'f6\'c1\'bf\'b8\'fc\'d0\'c2\
	bsdiff\'bf\'c9\'d2\'d4\'b2\'f0\'b7\'d6\'ba\'cd\'ba\'cf\'b2\'a2\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'bd\'abbundle\'ba\'cdassets\'b9\'b2\'cd\'ac\'d1\'b9\'cb\'f5\'b3\'c9zip\'a1\'a3\
	\'b6\'d4\'d3\'da\'b5\'da\'d2\'bb\'b4\'ce\'d4\'f6\'c1\'bf\'b8\'fc\'d0\'c2\'a3\'ac\'d3\'c9\'d3\'da\'b3\'f5\'ca\'bc\'b5\'c4bundle\'ba\'cdassets\'d4\'daapp\'b0\'fc\'d6\'d0\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'bf\'c9\'d2\'d4\'b2\'c9\'c8\'a1\'c8\'ab\'c1\'bf\'b8\'fc\'d0\'c2\'a3\'ac\'ba\'f3\'d0\'f8\'d4\'f6\'c1\'bf\'b8\'fc\'d0\'c2\'a1\'a3
\f2 \cf2 \
}