{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red14\green114\blue164;\red148\green6\blue75;
\red19\green36\blue126;\red132\green134\blue132;\red101\green71\blue146;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 React Native 
\f1 \'c8\'c8\'b8\'fc\'d0\'c2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \

\fs36 \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\
	\'b0\'b2\'d7\'b0\
		
\fs28 \'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'d4\'cb\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee
\f2 \
		npm install -g react-native-update-cli rnpm   //(
\f1 \'d6\'bb\'d0\'e8\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce
\f2 )\
		npm install \'97-save react-native-update\
		rnpm link react-native-update\
		\
		- 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 react-native 
\f1 \'b0\'e6\'b1\'be\'d0\'a1\'d3\'da\'bb\'f2\'d5\'df\'b5\'c8\'d3\'da
\f2 0.26
\f1 \'a3\'ac
\f2  
\f1 \'b5\'da\'b6\'fe\'be\'e4\'d0\'de\'b8\'c4\'ce\'aa
\fs24 \
		
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
npm install --save react-native-update@1.0.x\
		- 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'b7\'c3\'ce\'ca\'bc\'ab\'c2\'fd\'bb\'f2\'cf\'d4\'ca\'be\'cd\'f8\'c2\'e7\'ca\'a7\'b0\'dc\'a3\'ac\'ca\'b9\'d3\'c3\'cc\'d4\'b1\'a6\'be\'b5\'cf\'f1
\f2 \
		npm config \cf3 set\cf2  registry https://registry.npm.taobao.org --global\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 	  npm config \cf3 set\cf2  disturl https://npm.taobao.org/dist --global\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 	\'c5\'e4\'d6\'c3Bundle URL\
		
\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'b9\'a4\'b3\'cc
\f3 target
\f1 \'b5\'c4
\f3 Build Phases->Link Binary with Libraries
\f1 \'d6\'d0\'bc\'d3\'c8\'eb
\f3 libz.tbd
\f1 \'a1\'a2
\f3 libbz2.1.0.tbd\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1 \cf2 	    \'d4\'da\'c4\'e3\'b5\'c4
\f3 AppDelegate.m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'d4\'f6\'bc\'d3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f3\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 		
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
#\cf4 import\cf2  \cf5 "RCTHotUpdate.h"\cf2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
	  - (\cf4 BOOL\cf2 )application:(UIApplication *)application didFinishLaunchingWithOptions:(\cf3 NSDictionary\cf2  *)launchOptions\
	  \{\
	  #\cf4 if\cf2  DEBUG\
  		\cf6 // 
\f1 \'d4\'ad\'c0\'b4\'b5\'c4
\f2 jsCodeLocation\cf2 \
  		jsCodeLocation = [\cf3 NSURL\cf2  \cf3 URLWithString:\cf5 @"http://localhost:8081/index.ios.bundle?platform=ios&dev=true"\cf2 ];\
	  #\cf4 else\cf2 \
  		jsCodeLocation=[RCTHotUpdate \cf3 bundleURL\cf2 ];\
	  #\cf4 endif\cf2 \
  		\cf6 // ... 
\f1 \'c6\'e4\'cb\'fc\'b4\'fa\'c2\'eb
\f2 \cf2 \
	  \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 	\'b5\'c7\'c2\'bc\'d3\'eb\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\
	   - 
\fs28 \'d4\'da\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'d4\'cb\'d0\'d0\'a3\'ba\
		
\f2 \cf2 \expnd0\expndtw0\kerning0
pushy login\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 	  email: \cf4 <
\f1 \cf2 \'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'d7\'a2\'b2\'e1\'d3\'ca\'cf\'e4
\f2 \cf4 >\cf2 \
	  password: \cf4 <
\f1 \cf2 \'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'c3\'dc\'c2\'eb
\f2 \cf4 >\
	  
\f1\fs32 \cf2 \'d5\'e2\'bb\'e1\'d4\'da\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2\fs28 .update
\f1\fs32 \'ce\'c4\'bc\'fe\'a3\'ac\'d7\'a2\'d2\'e2\'b2\'bb\'d2\'aa\'b0\'d1\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'b5\'bd
\f3 Git
\f1 \'b5\'c8
\f3 CVS
\f1 \'cf\'b5\'cd\'b3\'c9\'cf\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f2\fs28 .gitignore
\f1\fs32 \'c4\'a9\'ce\'b2\'d4\'f6\'bc\'d3\'d2\'bb\'d0\'d0
\f2\fs28 .update
\f1\fs32 \'c0\'b4\'ba\'f6\'c2\'d4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3\
	  - \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'a3\'ba\
	  
\f2\fs28 pushy createApp --platform ios\
	 App Name: \cf4 <
\f1 \cf2 \'ca\'e4\'c8\'eb\'d3\'a6\'d3\'c3\'c3\'fb\'d7\'d6
\f2 \cf4 >\
	 \cf0 -\cf4  
\f1 \cf0 \'d2\'d1\'b4\'e6\'d4\'da\'d3\'a6\'d3\'c3\'a3\'ac\'d1\'a1\'d4\'f1\
	  
\f2 \cf2 pushy selectApp --platform ios\
	 1) 
\f1 111
\f2 (ios)\
	 3) 
\f1 222
\f2 (ios)\
\
	 Total 2 ios apps\
	 Enter appId: \cf4 <
\f1 \cf2 \'ca\'e4\'c8\'eb\'d3\'a6\'d3\'c3\'c7\'b0\'c3\'e6\'b5\'c4\'b1\'e0\'ba\'c5
\f2 \cf4 >\cf2  \
	 - 
\f1 \'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c9\'fa\'b3\'c9
\f2 update.json\
	 \{\
    		\cf5 "ios"\cf2 : \{\
        		\cf5 "appId"\cf2 : 1,\
        		\cf5 "appKey"\cf2 : \cf5 "<
\f1 \'d2\'bb\'b4\'ae\'cb\'e6\'bb\'fa\'d7\'d6\'b7\'fb\'b4\'ae
\f2 >"\cf2 \
    		\},\
    		\cf5 "android"\cf2 : \{\
        		\cf5 "appId"\cf2 : 2,\
       	 	\cf5 "appKey"\cf2 : \cf5 "<
\f1 \'d2\'bb\'b4\'ae\'cb\'e6\'bb\'fa\'d7\'d6\'b7\'fb\'b4\'ae
\f2 >"\cf2 \
    		\}\
	\}\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs36 \cf2 \'cc\'ed\'bc\'d3\'c8\'c8\'b8\'fc\'d0\'c2\'b9\'a6\'c4\'dc
\f2\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 	\'bb\'f1\'c8\'a1appKey\
		
\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
import\cf2  React, \{\
\pard\pardeftab720\sl380\partightenfactor0
\cf2   		Platform,\
	  \} \cf4 from\cf2  \cf5 'react-native'\cf2 ;\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 	  import\cf2  _updateConfig \cf4 from\cf2  \cf5 './update.json'\cf2 ;\
\cf4 	  const\cf2  \{\cf3 appKey\cf2 \} \cf4 =\cf2  _updateConfig[Platform.\cf3 OS\cf2 ];
\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2\'a1\'a2\'cf\'c2\'d4\'d8\'b8\'fc\'d0\'c2\
		
\f2\fs28 \cf7 \expnd0\expndtw0\kerning0
checkUpdate\cf2 (appKey)\
\pard\pardeftab720\sl380\partightenfactor0
\cf2     		.\cf7 then\cf2 (info \cf4 =>\cf2  \{\
    	  \})\
	  info
\f1 \'a3\'ba
\f2 \
		- \{expired
\f1 : true
\f2 \} 
\f1 \'b8\'c3\'d3\'a6\'d3\'c3\'b0\'fc(\'d4\'ad\'c9\'fa\'b2\'bf\'b7\'d6)\'d2\'d1\'b9\'fd\'c6\'da\'a3\'ac\'d0\'e8\'d2\'aa\'c7\'b0\'cd\'f9\'d3\'a6\'d3\'c3\'ca\'d0\'b3\'a1\'cf\'c2\'d4\'d8\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\
		-  \{upToDate: true\}   \'b5\'b1\'c7\'b0\'d2\'d1\'be\'ad\'b8\'fc\'d0\'c2\'b5\'bd\'d7\'ee\'d0\'c2\'a3\'ac\'ce\'de\'d0\'e8\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a3\
		-  \{update: true\}       \'b5\'b1\'c7\'b0\'d3\'d0\'d0\'c2\'b0\'e6\'b1\'be\'bf\'c9\'d2\'d4\'b8\'fc\'d0\'c2\'a1\'a3\cf2 \'bd\'ab
\f3 info
\f1 \'b6\'d4\'cf\'f3\'b4\'ab\'b5\'dd\'b8\'f8
\f3 downloadUpdate
\f1 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'bc\'b4\'bf\'c9\'a1\'a3
\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'c7\'d0\'bb\'bb\'b0\'e6\'b1\'be\
		
\fs28 downloadUpdate \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6hash\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cb\'fc\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a1\'a3\
		\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3switchVersion\'ba\'af\'ca\'fd\'c1\'a2\'bc\'b4\'c7\'d0\'bb\'bb\'b0\'e6\'b1\'be\'a3\'ac\'bb\'f2\'d5\'df\'d1\'a1\'d4\'f1\'b5\'f7\'d3\'c3switchVersionLater\'a3\'ac\'c8\'c3\'d3\'a6\'d3\'c3\'d4\'da\'cf\'c2\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da\'bc\'d3\'d4\'d8\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'b5\'bb\'d8\'b5\'c4hash\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\fs36 \
	\'ca\'d7\'b4\'ce\'c6\'f4\'b6\'af\'a1\'a2\'bb\'d8\'b9\'f6\
		
\fs28 isFirstTime\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4\'ca\'d7\'b4\'ce\'c6\'f4\'b6\'af\'a1\'a3\cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'cd\'ea\'b1\'cf\'ba\'f3\'b5\'c4\'ca\'d7\'b4\'ce\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac
\f2 isFirstTime
\f1 \'b3\'a3\'c1\'bf\'bb\'e1\'ce\'aa
\f2 true
\f1 \'a1\'a3
\f3  
\f1 \'c4\'e3\'b1\'d8\'d0\'eb\'d4\'da\'d3\'a6\'d3\'c3\'cd\'cb\'b3\'f6\'c7\'b0\'ba\'cf\'ca\'ca\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b1\'bb\'fa\'a3\'ac\'b5\'f7\'d3\'c3
\f2 markSuccess
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'d3\'a6\'d3\'c3\'cf\'c2\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab\'bb\'e1\'bd\'f8\'d0\'d0\'bb\'d8\'b9\'f6\'b2\'d9\'d7\'f7\'a1\'a3\cf0 \kerning1\expnd0\expndtw0 \
		isRolledBack\'b1\'ed\'ca\'be\'d3\'a6\'d3\'c3\'b8\'d5\'b8\'d5\'be\'ad\'c0\'fa\'c1\'cb\'d2\'bb\'b4\'ce\'bb\'d8\'b9\'f6\'b2\'d9\'d7\'f7\'a1\'a3
\fs36 \
	\
\'b7\'a2\'b2\'bc\'d3\'a6\'d3\'c3\
	\'c9\'cf\'b4\'ab\'d3\'a6\'d3\'c3\
		
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
pushy uploadIpa \cf4 <\cf2 your-package.ipa\cf4 >\
	
\f1\fs36 \cf0 \'b7\'a2\'b2\'bc\'c8\'c8\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\
		
\f2\fs28 \cf2 pushy bundle --platform \cf4 <\cf2 ios\cf4 |\cf2 android\cf4 >    
\f1 \cf0 // \'c9\'fa\'b3\'c9\'c8\'c8\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\cf4 \
		
\f2 \cf2 pushy publish --platform <ios|android> <ppkFile>   
\f1 // \'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be
\f2 \cf4 		\cf2 pushy update --platform <ios|android>    
\f1 // \'bd\'ab\'cc\'d8\'b6\'a8\'b5\'c4\'b0\'fc\'b0\'e6\'b1\'be\'b0\'f3\'b6\'a8\'b5\'bd\'b4\'cb\'c8\'c8\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'c9\'cf
\f2 \

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
				}