{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RN
\f1 \'d3\'c5\'bb\'af\'bd\'a8\'d2\'e9
\f0 \
\
1. 
\f1 \'b2\'bb\'d2\'aa\'d4\'d9
\f0 render
\f1 \'d6\'d0\'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a9\'b8\'df\'bc\'b6\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'a5\'b4\'f3\'b2\'d9\'d7\'f7\'b5\'c4\'b8\'c4\'b1\'e4\'d5\'e6\'ca\'b5\'b5\'c4
\f0 DOM
\f1 \'a1\'a3
\f0 \
2. 
\f1 \'b6\'d4\'d3\'da\'d2\'b3\'c3\'e6\'d6\'d0\'bd\'e1\'b9\'b9\'b1\'c8\'bd\'cf\'b9\'cc\'b6\'a8\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'be\'a1\'c1\'bf\'b6\'bc\'c9\'e8\'d6\'c3
\f0 key
\f1 \'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9\'b6\'d4
\f0 DOM
\f1 \'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'a3\'a8A,B\'d6\'d0\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6C\'a3\'ac\'b5\'b1\'c3\'bb\'d3\'d0key\'d6\'b5\'ca\'b1\'a3\'acReact\'b4\'a6\'c0\'ed\'ca\'c7\'cf\'c8\'c9\'be\'b3\'fdB\'a3\'ac\'d4\'d9\'b2\'e5\'c8\'ebC\'a3\'ac\'d4\'d9\'b2\'e5\'c8\'ebB\'a3\'a9\
3. \'b2\'bb\'d2\'aa\'d4\'d9render\'d6\'d0\'d7\'f6\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'b5\'b5\'cd\'c1\'cb\'b4\'b4\'bd\'a8Virtual DOM\'b5\'c4\'cf\'e0\'c2\'ca\'a3\'ac\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'be\'a1\'c1\'bf\'b6\'bc\'b7\'c5\'d4\'da\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 componentWillUpdate\'a1\'a2componentDidMount\'a1\'a2componentWillMount\'b5\'c8\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'cc\'e1\'b8\'df\'c1\'cb\'d2\'b3\'c3\'e6\'cb\'a2\'d0\'c2\'d0\'a7\'c2\'ca\'d2\'b2\'cc\'e1\'b8\'df\'c1\'cb\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'a1\'a3}