{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;\red15\green112\blue1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 lsof -n -i4TCP:8081			// 
\f1 \'b2\'e9\'bf\'b4
\f0 8081
\f1 \'b6\'cb\'bf\'da
\f0 \
kill -9 34464				
\f1 //  \'c9\'b1\'b5\'f4\'bd\'f8\'b3\'cc
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 npm ls --depth=0				// 
\f1 \'b2\'e9\'bf\'b4
\f2 react
\f1 /
\f2 react-native
\f1 \'b0\'e6\'b1\'be\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 (JS_DIR=`\cf3 pwd\cf2 `/ReactComponent; \cf3 cd\cf2  node_modules/react-native; npm \cf3 run\cf2  start -- --root \cf4 $JS_DIR\cf2 )
\fs26 				  
\f1 // \'c6\'f4\'b6\'af\'bf\'aa\'b7\'a2\'b7\'fe\'ce\'f1\'c6\'f7\
\
\'c9\'fd\'bc\'b6react-native\
npm instal 				   // \'d0\'de\'b8\'c4package.son\'ba\'f3\

\f2 react-native upgrade    // 
\f1 \'c9\'fd\'bc\'b6
\f2 react-native 
\f1 \'c4\'a3\'b0\'e5\'ce\'c4\'bc\'fe
\f2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 npm config set registry https://registry.npmjs.org  // npm install
\f1 \'ca\'a7\'b0\'dc\'bb\'bb\'be\'b5\'cf\'f1\
"start": "rnws start --serverRouter=./router/index.js" }